<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SWA_Example.ViewModels"

        x:Class="SWA_Example.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"

        Icon="/Assets/avalonia-logo.ico"
        Title="SWA_Example">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="TemplateItemOfListOfPages"
                      DataType="vm:TogglePaneItemTemplate">
            <StackPanel Spacing="15" 
                        Orientation="Horizontal">
                <PathIcon Data="{Binding Icon}"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock Text="{Binding SelectedPage.Title}"
                   DockPanel.Dock="Top"/>
        
        <SplitView DisplayMode="CompactInline"
                   CompactPaneLength="36"
                   OpenPaneLength="275"
                   PanePlacement="Left">
            <SplitView.Pane>
                <Grid RowDefinitions="Auto, *">
                    <ToggleButton Grid.Row="0"
                                  IsChecked="{Binding $parent[SplitView].IsPaneOpen}">
                        <Panel>
                                <PathIcon Data="{StaticResource Open}"
                                          IsVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=!IsChecked}"/>
                                
                                <PathIcon Data="{StaticResource Close}"
                                          IsVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked}"/>
                        </Panel>
                    </ToggleButton>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Pages}"
                             SelectedItem="{Binding SelectedPage}"
                             ItemTemplate="{StaticResource TemplateItemOfListOfPages}"/>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <TransitioningContentControl Content="{Binding SelectedPage.ViewModel}">
                    <TransitioningContentControl.PageTransition>
                        <!--<PageSlide Orientation="Horizontal" Duration="0:0:1"/>-->
                        <CrossFade Duration="0:0:1" />
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </SplitView.Content>
        </SplitView>
    </DockPanel>
</Window>
